@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

/* ::-webkit-scrollbar{
    display: none;
}
   */
#hero{
  
    background-image: url('Images/hero-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     min-height: 100vh; 
    
    
}

#hero .container1{
    padding: 0% 3% !important;
    
}

#hero .fs{
    font-size: 0.9rem !important;
}




@media only screen and (min-width:700px){
    #hero .content{
        font-size: 3.5rem ;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        line-height: 4.31rem !important; 
        padding-top: 8% !important;
        
    }
}
@media only screen and (max-width:700px){
    #hero .content{
        font-size: 2.5rem ;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        line-height: 3.31rem !important; 
        padding-top: 8% !important;
        
    }
}

#hero .subtext{
    font-size:1.5rem !important;
    line-height: 1.8rem;
    font-weight: 300;
}

#hero .content1{
    margin-left:2.81rem !important;
}

#hero .btn-orange{
    color: #ffffff;
    background-color: rgb(255, 130, 60) !important;
}

#hero .btn-orange:hover{
    background-color: rgb(72, 168, 67) !important;
}





