

#solution-1{
    background-image: url('Images/sloutions.png');
    background-repeat: no-repeat;
    background-color: rgb(249, 252, 252);
}


#solution-1 .container1{
    padding: 0% 3% !important;
}


#solution-1 .action-title{
    font-size: 2.87rem !important;
    color: #1C144E;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 900 !important;
}


#solution-1 .action-details{
    color: #252525;
    font-size: 1.125rem !important;
    font-family: Arial, Helvetica, sans-serif;
}


#solution-1 .circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    
    background-color: #ffffff;
}

#solution-1 .fas{
    color: rgb(255, 130, 60);
}

#solution-1 .text{
    color: #000000;
    font-weight: 600;
    font-size: 1.1rem;

}

@media only screen and (min-width:765px){
    #solution-1 .solutions1{
        margin-left: 8rem !important;
    }
}
@media only screen and (max-width:765px){
    #solution-1 .solutions1{
      display: none !important;
    }
}


#solution-2 .container1 {
    padding: 0% 3% !important;
}


#solution-2 .action-title{
    font-size: 2.87rem !important;
    color: #1C144E;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 900 !important;
}

#solution-2 .action-details{
    color: #252525;
    font-size: 1.125rem !important;
    font-family: Arial, Helvetica, sans-serif;
}


#solution-2 .circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    
    background-color: #ffffff;
}

#solution-2 .fas{
    color: rgb(255, 130, 60);
}

#solution-2 .text{
    color: #000000;
    font-weight: 600;
    font-size: 1.1rem;

}

@media only screen and (min-width:765px){
    #solution-2 .costoptimization{
        margin-left: 5rem !important;
    }
}

@media only screen and (max-width:765px){
    #solution-2 .costoptimization{
      display: none !important;
    }
}


#solution-3{
    background-image: url('Images/sloutions.png');
    background-repeat: no-repeat;
    background-color: rgb(249, 252, 252);
}

#solution-3 .container1{
    padding: 0% 3% !important;
}


#solution-3 .action-title{
    font-size: 2.87rem !important;
    color: #1C144E;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 900 !important;
}

#solution-3 .action-details{
    color: #252525;
    font-size: 1.125rem !important;
    font-family: Arial, Helvetica, sans-serif;
}

#solution-3 .circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff;
}

#solution-3 .fas{
    color: rgb(255, 130, 60);
}

#solution-3 .text{
    color: #000000;
    font-weight: 600;
    font-size: 1.1rem;

}


@media only screen and (min-width:765px){
    #solution-3 .endreporting{
        margin-left: 5rem !important;
    }
}

@media only screen and (max-width:765px){
    #solution-3 .endreporting{
      display: none !important;
    }
}
@media only screen and (max-width:765px){
    #solution-4 .analyze{
      display: none !important;
    }
}



@media only screen and (min-width:765px){
    #solution-4 .analyze{
        margin-left: 5rem !important;
    }
}


#solution-4 .action-title{
    font-size: 2.87rem !important;
    color: #1C144E;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 900 !important;
}


#solution-4 .action-details{
    color: #252525;
    font-size: 1.125rem !important;
    font-family: Arial, Helvetica, sans-serif;
}

#solution-4 .circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff;
}

#solution-4 .fas{
    color: rgb(255, 130, 60);
}

#solution-4 .text{
    color: #000000;
    font-weight: 600;
    font-size: 1.1rem;

}